<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    

</head>
<body>
    <center><h1><u>Resume</u></h1></center>
    <center><h4>CHARAN SAI GUNDABATHINA</h4></center>
    <center><span>+91 6305864764</span>
    <span>charansaigundabathina@gmail.com</span></center>
    <center><span><a href="https://www.linkedin.com/in/charansai-gundabathina-36562422b/">LinkedIn</a></span>
    <span><a href="https://github.com/charansai-g">Github</a></span></center>
    <hr>
    <h4><u><b>CAREER OBJECTIVE:</b></u></h4>
    <p>A driven and detail-oriented B.Tech graduate in Artificial Intelligence &amp; Data Science with a strong foundation in Python, Java, and SQL. Proficient in solving real-world problems through innovative projects and technologies. Adept at collaborating within teams to deliver impactful results. Seeking a role to apply academic knowledge and develop professional skills in a challenging environment.</p>
    <hr>
    <h4><u><b>EDUCATIONAL DETAILS:</b></u></h4><p>1.CMR College of Engineering and Technology | AI and DS | 7.0 cgpa | 2025</p>
<p>2.Narayana Junior Colle  | MPC | 72% | 2021</p>
<p>3.St.Theresa High School | ICSE | 66% | 2019</p>


        
    <hr>
    <h4><u><b>PROJECTS</b></u></h4>
    <ol>
        <li><b>Cabin Notifier (Arduino)   </b>Designed a device that detects occupancy in a cabin using weight sensors.</li>
        <li><b>CNN-LSTM Driving Style Classification (Model Based on Driver Operation Time Series Data)    </b>This project acknowledges Advanced Driver Assistance System(ADAS) , emphasizing the need to consider individual driving behaviors for safer vehicle design.</li>
    </ol>
    <hr>
    <h4><u><b>TECHNICAL SKILLS:</b></u></h4>
    <ul>
        <pre><li>Python         Computer Networks       DBMS        Java</li></pre>
        <pre><li>OOPS       Html             CSS                    SQL         </li></pre>
    </ul>
    <hr>
    <h4><u><b>CERTIFICATIONS:</b></u></h4>
    <ol>
        <li>Machine Learning with Python</li>
        
        
        <li>Power Bi Basics</li>
    </ol>
    <hr>
    <h4><u><b>SOFT SKILLS:</b></u></h4>
    <ul>
        <li>Problem Solving</li>
        <li>Communication</li>
        <li>Time Management</li>
    </ul>
    <hr>
    <h4><u><b>DECLARATION:</b></u></h4>
    <p>I hearby declare that all the above mentioned information is true and correct to the best of my knowledge.</p>
    <hr>
    <pre><b>Place:</b>Hyderabad                                                                                                                        <b>Signature:</b>Charan Sai</pre>

</body></html>